{% block content %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load django_bootstrap5 %}
</head>

<style>
    .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .form-card {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
    }

    .form-card h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.5em;
        color: #333;
    }

    .form-card input[type="text"],
    .form-card input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .form-card button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 1em;
        cursor: pointer;
    }

    .form-card button:hover {
        background-color: #0056b3;
    }

    .form-card .error-message {
        text-align: center;
        font-size: 0.9em;
        color: red;
        margin-bottom: 15px;
    }

    .form-card .password-reset {
        text-align: center;
        font-size: 0.9em;
        color: #007bff;
    }
    
    .form-card .password-reset:hover {
        text-decoration: underline;
    }
</style>

<div class="form-container">
    <div class="form-card">
        <h2>Вход для администратора</h2>

        <!-- Сообщение об отсутствии прав -->
        {% if request.method == "POST" and not user.is_superuser %}
            <p class="error-message">Недостаточно прав для просмотра данной страницы. Обратитесь к администратору для получения прав суперпользователя.</p>
        <!--Пользователь не найден-->
        {% elif form.errors %}
            <p class="error-message">Логин или пароль неверные. Попробуйте ещё раз.</p>
        {% endif %}

        <form method="post" action="{% url 'admin_login' %}">
            {% csrf_token %}
            
            <label for="username">Имя пользователя</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Войти как администратор</button>
            
            <input type="hidden" name="next" value="{{ next }}">
        </form>
        <!--
        <p class="password-reset">
            <a href="{% url 'password_reset' %}">Забыли пароль?</a>
        </p>
        -->
    </div>
</div>

{% endblock %}